{
  "name": "generoi/advanced-custom-fields-pro",
  "type": "wordpress-plugin",
  "license": "MIT",
  "description": "Advanced Custom Fields Pro",
  "homepage": "https://www.advancedcustomfields.com/",
  "authors": [
    {
      "name": "Oskar Schöldström",
      "email": "public@oxy.fi"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "support": {
    "issues": "https://github.com/generoi/advanced-custom-fields-pro/issues"
  },
  "require": {
    "php": ">=5.4.0",
    "composer/installers": "~1.0"
  },
  "archive" : {
    "exclude": [
      ".gitignore"
    ]
  }
}



